{
  "rewrites": [
    {
      "source": "/checkin",
      "destination": "/checkin.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/genesis",
      "destination": "/genesis.html"
    }
	{
      "source": "/game",
      "destination": "/game.html"
    }
	{
      "source": "/leaderboar",
      "destination": "/leaderboard.html"
    }
  ]
}
